{
  "CONTRACT_ADDRESS": "0xa2bfc3e346550120f33a108ef0b1c77b2762f3d8",
  "SCAN_LINK": "https://galaxy.scan.caduceus.foundation/address/0xa2bfc3e346550120f33a108ef0b1c77b2762f3d8",
  "NETWORK": {
    "NAME": "CMP-TestNet",
    "SYMBOL": "CMP",
    "ID": 512512
  },
  "NFT_NAME": "Cad Doggos",
  "SYMBOL": "CT",
  "MAX_SUPPLY": 100,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Coinswap",
  "MARKETPLACE_LINK": "https://opensea.io/collection/trump-digital-trading-cards",
  "SHOW_BACKGROUND": true
}
